
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=e7FVj59fv3l9LZt3X25XVw==,MUf3ldIEKEyC0Ui51ho9gA==,dGOES5vQqDMugVh+MpQ3yw==,iZrt8ccRCdbiAvTnVWI2/A==
API_TOKEN_SALT=1hla+JSvLUrKqPbmE/mw+g==
ADMIN_JWT_SECRET=/k1etpRl7yXj5cUygXKicA==
TRANSFER_TOKEN_SALT=vGgYJwxtVe8yhTwyXvqfZw==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=FeecQOzNo7HcFUxp6s24Pw==
